<component name="ProjectDictionaryState">
  <dictionary name="HP">
    <words>
      <w>asadov</w>
      <w>askbilkent</w>
      <w>brumor</w>
      <w>brumros</w>
      <w>emoji</w>
      <w>fabs</w>
      <w>fullname</w>
      <w>hostmsg</w>
      <w>kenan</w>
      <w>kənan</w>
      <w>myuid</w>
      <w>notif</w>
      <w>searchbar</w>
      <w>signup</w>
      <w>traddictive</w>
      <w>unclicked</w>
      <w>unfriend</w>
      <w>whos</w>
    </words>
  </dictionary>
</component>