<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/create_hangout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/editorColorPrimary"
            app:titleTextColor="@color/editTextWhite" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Hangout Title -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/hangout_title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hangout Title"
                    android:inputType="textCapWords|textMultiLine"
                    android:maxLength="150"/>

            </android.support.design.widget.TextInputLayout>

            <!-- Hangout Description -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/hangout_description_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Description"
                    android:inputType="textLongMessage|textMultiLine|textCapSentences"
                    android:maxLength="1000"/>

            </android.support.design.widget.TextInputLayout>

            <!-- Tags (keywords) -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <mabbas007.tagsedittext.TagsEditText
                    android:id="@+id/tags_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tags (press Enter after each tag)"
                    android:maxLength="200"
                    TagsEditText:allowSpaceInTag="true"
                    TagsEditText:tagsBackground="@drawable/tag_shape_red"
                    TagsEditText:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"
                    TagsEditText:tagsCloseImageRight="@drawable/tag_close"
                    TagsEditText:tagsTextColor="@color/editTextWhite"
                    TagsEditText:tagsTextSize="@dimen/defaultTagsTextSize" />

            </android.support.design.widget.TextInputLayout>

            <!-- Language of the hangout -->
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/hangout_language_s"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:ms_alignLabels="false"
                app:ms_arrowColor="@color/colorPrimary"
                app:ms_arrowSize="10dp"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_enableFloatingLabel="true"
                app:ms_floatingLabelColor="@color/colorPrimary"
                app:ms_floatingLabelText="Language"
                app:ms_highlightColor="@color/colorPrimary"
                app:ms_hint="Language"
                app:ms_hintColor="@color/colorPrimary"
                app:ms_multiline="false"/>

            <!-- Hangout type -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:text="@string/hangout_type_info"
                android:textSize="12sp"/>

            <RadioGroup
                android:id="@+id/hangout_type_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp">

                <RadioButton
                    android:id="@+id/hangout_type_open_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"/>

                <RadioButton
                    android:id="@+id/hangout_type_closed_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closed"/>
            </RadioGroup>

            <!-- Entrance type -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:text="Entrance settings (only if Hangout is open). \nFree entrance: everyone can join the hangout without your (Host's) permission. \nWith Approval: you will need to approve every user to let them in"
                android:textSize="12sp"/>

            <RadioGroup
                android:id="@+id/entrance_type_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp">

                <RadioButton
                    android:id="@+id/entrance_type_free_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free Entrance"/>

                <RadioButton
                    android:id="@+id/entrance_type_with_approval_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="With Approval"/>
            </RadioGroup>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/create_hangout_b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="create"
                android:textColor="@color/editTextWhite" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>