<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/post_brumor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/editorColorPrimary"
            app:titleTextColor="@color/editTextWhite" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Brumor text Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/brumor_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_brumor"
                    android:inputType="textLongMessage|textMultiLine"
                    android:maxLength="2100"/>

            </android.support.design.widget.TextInputLayout>

            <!-- Language of the brumor -->
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/brumor_language_s"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:ms_alignLabels="false"
                app:ms_arrowColor="@color/colorPrimary"
                app:ms_arrowSize="10dp"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_enableFloatingLabel="true"
                app:ms_floatingLabelColor="@color/colorPrimary"
                app:ms_floatingLabelText="Brumor Type"
                app:ms_highlightColor="@color/colorPrimary"
                app:ms_hint="Brumor Type"
                app:ms_hintColor="@color/colorPrimary"
                app:ms_multiline="false"/>

            <!--&lt;!&ndash;todo v2 warning &ndash;&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="start"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="Your post will be in Anonymous Stories Section"-->
                <!--android:textSize="12sp"/>-->

            <!--<CheckBox-->
                <!--android:id="@+id/brumor_story_cb"-->
                <!--android:layout_gravity="start"-->
                <!--android:text="Story mode"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:onClick="storyMode"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:text="@string/who_can_see"
                android:textSize="12sp"/>

            <RadioGroup
                android:id="@+id/who_can_see_brumor_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp">

                <RadioButton
                    android:id="@+id/whole_bilkent_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whole_bilkent"/>

                <RadioButton
                    android:id="@+id/friends_only_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friends_only"/>
            </RadioGroup>

            <!-- I want to post this...-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:text="@string/i_want_to_post_this"
                android:textSize="12sp"/>

            <RadioGroup
                android:id="@+id/brumor_post_this_as_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/anonymously_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anonymously"/>

                <RadioButton
                    android:id="@+id/publicly_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/publicly"/>
            </RadioGroup>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/post_brumor_b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="@string/spread"
                android:textColor="@color/editTextWhite"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>